<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header id="logoetitulo">
        <div id="logo">
            <img src="imagens/steam.png">

            <nav class="topicos">
                <a href="acao.html">Ação</a>
                <a href="souls.html">Souls Like</a>
                <a href="mundoaberto.html">Mundo aberto</a> 
            </nav>
        </div>
    </header>

    <nav id="secao">
        <a href="mundoaberto.html">Red Dead Redemption 2</a>
        <a href="ghost.html">Ghost Of Tsushima </a>
        <a href="gta.html">Grand Theft Auto</a>
        <a href="mine.html">Minecraft</a>
    </nav>

    <div class="imagem">
        <img src="imagens/red2.jpeg"
     </div>

    <footer class="descricaoJ">
        <h2><strong>Descrição Do Jogo</strong></h2>
            <p>Red Dead Redemption 2 é um jogo de ação e aventura com temática de faroeste . Jogado em primeira ou terceira pessoa , o jogo se passa em um ambiente de mundo aberto com uma versão fictícia dos Estados Unidos em 1899. Possui componentes single-player e multijogador online, este último lançado sob Red Dead Onlin</p>
    </footer>

    <footer class="fim">
        <a href="#leonardoandrademelo7@gmail.com">leonardoandrademelo7@gmail.com</a> &copy;
    </footer>
    
<body>
</html>